# automatizador

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/engdb/automatizador/: AutomatizadorApplication.java
backend/src/main/java/com/engdb/automatizador/controller/: AmbienteController.java
backend/src/main/java/com/engdb/automatizador/entity/: Ambiente.java
backend/src/main/java/com/engdb/automatizador/repository/: AmbienteRepository.java
backend/src/main/java/com/engdb/automatizador/services/: MarcaTempo.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/engdb/automatizador/: AutomatizadorApplicationTests.java
frontend/: .gitignore  package-lock.json  pom.xml  vue.config.js
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue
